const mineflayer = require('mineflayer')

const bot = mineflayer.createBot({
  host: 'donutsmp.net',   // Dein Minecraft-Server
  port: 19132,            // Port des Servers
  username: 'misxhaa',    // Dein Minecraft-Name
  auth: 'mojang'          // Falls du Premium hast
})

bot.on('spawn', () => {
  console.log('✅ Bot ist online!')
  setInterval(() => {
    bot.setControlState('jump', true)
    setTimeout(() => bot.setControlState('jump', false), 500)
  }, 10000) // Alle 10 Sekunden hüpfen
})
